{
  "model_path": "models/socket_classifier_v1.h5",
  "image_size": [224, 224],
  "class_names": [
    "10mm",
    "12mm",
    "13mm",
    "15mm"
  ],
  "socket_to_grid_map": {
    "10mm": {
      "grid_id": "Grid 1",
      "stepper1_angle": 90,
      "servo_id": 1
    },
    "12mm": {
      "grid_id": "Grid 9",
      "stepper1_angle": 90,
      "servo_id": 9
    },
    "13mm": {
      "grid_id": "Grid 5",
      "stepper1_angle": 90,
      "servo_id": 5
    },
    "15mm": {
      "grid_id": "Grid 13",
      "stepper1_angle": 90,
      "servo_id": 13
    }
  },
  "serial_port": "/dev/ttyUSB0",
  "baud_rate": 9600
}